# NODE >>> Some thing :

### PC install info:
 - Basic BIOS (Legacy BIOS) = MBR
 - SSHkey: cat /Users/tuan/.ssh/id_rsa.pub


#### START_NOTE
// Some ****_img is root domain. Example: abc.com, xxx.com,...
### END